workspace:
  base: /go
  path: src/github.com/mengkzhaoyun/pipeline

pipeline:
  install:
    image: golang:1.8
    commands:
      - go install github.com/mengkzhaoyun/pipeline/pipec
      - go install github.com/mengkzhaoyun/pipeline/piped

  test:
    image: golang:1.8
    commands:
      - go test -cover github.com/mengkzhaoyun/pipeline/...
